<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profil"
            android:title="Profil Siswa"
            android:icon="@drawable/ic_profile"
            android:navigationBarColor="@color/white"/>

        <item
            android:id="@+id/nav_cek"
            android:title="Cek Pembayaran"
            android:icon="@drawable/ic_check"
            android:state_selected="true"
            android:state_pressed="true"
            android:drawable="@color/white"/>
    </group>
    <item
        android:id="@+id/nav_logout"
        android:title="KELUAR"
        android:icon="@drawable/ic_logout"
        android:state_selected="true"
        android:drawable="@color/black">
    </item>

</menu>