<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.projectpertama.uas_kmmi_kelompok">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.UAS_KMMI_KELOMPOK">
        android:hardwareAccelerated="false"
        <activity android:name=".Activity.PetugasActivities.CekPembayaranPetugas"></activity>
        <activity android:name=".Activity.PetugasActivities.ProfilPetugas" />
        <activity android:name=".Activity.SiswaActivities.ProfilSiswa" />
        <activity android:name=".Activity.SiswaActivities.CekPembayaranSiswa" />
        <activity android:name=".Activity.PetugasActivities.IsiFormActivity" />
        <activity android:name=".Activity.PetugasActivities.TambahSiswa" />
        <activity android:name=".Activity.HomeActivity" />
        <activity android:name=".Activity.PetugasActivities.Petugas" />
        <activity android:name=".Activity.SignInActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity.SiswaActivities.SiswaActivity">

        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>