<resources>
    <string name="app_name">UAS_KMMI_KELOMPOK</string>
    <string name="home">SMK BUDI MULIA\nCILEDUG\nTANGERANG</string>
    <string name="isi_home">Visinya mewujudkan Siswa Berakhlak dalam perilaku, unggul dalam prestasi, tangguh dalam penguasaan ilmu pengetahuan dan teknologi.\n
                            Menjadikan Sekolah SMK Budi Mulia menjadi pilihan untuk masuk sekolah menengah kejuruan di\n
                            Wilayah Ciledug Kota Tangerang</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>


</resources>